@import vs.css

.markdown
  pre > code,
  code
    font-family: Consolas, "Courier New", Courier, monospace
  pre > code
    font-size: 16px
  code
    padding: 1px .25em
    color: #c00
    background-color: #f3f6f6
    border-radius: .25em
  table
    border-collapse: collapse
    border: 1px solid #ccc
    th, td
      padding: .25em 1em
      border-bottom: 1px solid #ccc
      color: #333
    th
      background-color: #eee
    td:first-child
      color: red
