@import iconfont
@import tooltip

::-webkit-scrollbar-track
  background-color: #e6e6e6

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-thumb
  background-color: #ccc
  border-radius: 2px

::-webkit-scrollbar-thumb:hover
  background-color: #aeb1bc
